spring.datasource.url=jdbc:mysql://localhost:3306/travel_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anirudh08

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# JWT
app.jwt.secret=MyUltraSecretJWTKeyThatIsAtLeast64CharactersLongForHS512Signing123456!!


app.jwt.expiration-ms=86400000

# Reporting fee per booking (simplified revenue)
app.booking.fee=50

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
